<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity_class.DetailActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Detail of The Book"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/star_button"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_stark_24"

                android:layout_margin="16dp"
                >
            </ImageView>
        </LinearLayout>



        <ImageView
            android:id="@+id/image_poster_detail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/the_alchemist" />

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="16dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/detail_text_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="16dp"
            android:text="author"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="16dp"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>
